# translateocr

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jaymie/translateocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaymie/translateocr/: MainActivity.kt  TranslateOCRApp.kt
app/src/main/java/com/jaymie/translateocr/data/model/: Language.kt  SettingsItem.kt  Translation.kt  TranslationService.kt  User.kt  UserStats.kt
app/src/main/java/com/jaymie/translateocr/data/repository/: FirestoreRepository.kt  OCRRepository.kt  OcrRepository.kt  TranslationHistoryRepository.kt  TranslationRepository.kt
app/src/main/java/com/jaymie/translateocr/data/service/: ScreenCaptureService.kt
app/src/main/java/com/jaymie/translateocr/service/: ModelDownloadService.kt  TranslateAccessibilityService.kt
app/src/main/java/com/jaymie/translateocr/ui/adapter/: HistoryAdapter.kt  LanguageAdapter.kt  SettingsAdapter.kt  TranslationHistoryAdapter.kt  TranslationServiceAdapter.kt
app/src/main/java/com/jaymie/translateocr/ui/view/: History.kt  Home.kt  LanguageSelect.kt  Login.kt  Profile.kt  Settings.kt
app/src/main/java/com/jaymie/translateocr/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LanguageSelectViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/jaymie/translateocr/utils/: AccessibilityUtils.kt  DeepLConstants.kt  DialogUtils.kt  Event.kt  FloatingButtonManager.kt  GoogleTranslateConstants.kt  ModelManager.kt  NetworkUtils.kt  OverlayManager.kt  PermissionUtils.kt  PreferencesManager.kt  ProfileImageManager.kt  ScreenCaptureManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_border.xml  ic_checkmark.xml  ic_download.xml  ic_error.xml  ic_notification.xml  ic_swap.xml
app/src/main/res/layout/: activity_language_select.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_accessibility_consent.xml  dialog_api_key.xml  floating_button.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_dropdown.xml  item_history.xml  item_language.xml  item_settings.xml  item_translation_history.xml  language_list.xml  layout_toolbar.xml  ocr_text_overlay.xml  overlay_layout.xml  permission_dialog.xml  screen_recording_permission_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/jaymie/translateocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
